{
  "schemaVersion": 1,
  "id": "fireballpredictor",
  "version": "${version}",
  "name": "Fireball Predictor",
  "description": "Predicts and visualizes the trajectory and explosive impact of fireballs and Wither skulls in real-time.",
  "authors": [
    "simonconrad"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fireball-predictor",
    "sources": "https://github.com/IsAvaible/FireballPredictor"
  },
  "license": "GNU LGPLv3",
  "icon": "assets/fireballpredictor/icon-512px.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.simonconrad.fireballpredictor.FireballPredictor"
    ],
    "client": [
      "com.simonconrad.fireballpredictor.client.FireballPredictorClient"
    ],
    "modmenu": [
      "com.simonconrad.fireballpredictor.client.compat.ModMenuIntegration"
    ],
    "fabric-gametest": [
      "com.simonconrad.fireballpredictor.gametest.FireballPredictorGameTest"
    ]
  },
  "mixins": [
    "fireballpredictor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.8.2"
  },
  "suggests": {
    "modmenu": "*"
  }
}